apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures.dataBinding = true
    buildFeatures.viewBinding = true
}

dependencies {

    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttpVersion"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':base-ui')
    implementation project(':base-util')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$project.corektx"
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "com.google.dagger:hilt-android:$project.dagger_hilt"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation "androidx.room:room-rxjava2:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "com.google.dagger:hilt-android-compiler:$project.dagger_hilt"
    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$project.dagger_hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$project.dagger_hilt"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$project.dagger_hilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$project.dagger_hilt"

    implementation "com.jakewharton.timber:timber:$project.timber"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    implementation "io.coil-kt:coil:0.12.0"
    implementation "io.coil-kt:coil-base:0.12.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}
kapt {
    correctErrorTypes true
}