# HovedOpgave

./: build.gradle  downloadTranslations.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storytel/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storytel/app/: FlowController.kt  MainActivity.kt
app/src/main/java/com/storytel/app/application/: App.kt
app/src/main/java/com/storytel/app/di/: AppModule.kt  NavigationFlowModule.kt  NetworkModule.kt
app/src/main/java/com/storytel/app/network/: TokenInterceptor.kt
app/src/main/java/com/storytel/app/ui/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/storytel/app/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/res/values/: colors.xml  strings.xml
base-ui/src/main/res/values-ar/: strings.xml
base-ui/src/main/res/values-da/: strings.xml
base-ui/src/main/res/values-es/: strings.xml
base-ui/src/main/res/values-es-rMX/: strings.xml
base-ui/src/main/res/values-fi/: strings.xml
base-ui/src/main/res/values-is/: strings.xml
base-ui/src/main/res/values-it/: strings.xml
base-ui/src/main/res/values-large/: dimens.xml
base-ui/src/main/res/values-nb/: strings.xml
base-ui/src/main/res/values-nl/: strings.xml
base-ui/src/main/res/values-pl/: strings.xml
base-ui/src/main/res/values-ru/: strings.xml
base-ui/src/main/res/values-sv/: strings.xml
base-ui/src/main/res/values-tr/: strings.xml
base-util/: build.gradle
base-util/src/androidTest/java/com/storytel/base/: ExampleInstrumentedTest.kt
base-util/src/main/: AndroidManifest.xml
base-util/src/main/java/com/storytel/base/util/: ApiResponse.kt  ErrorHelper.kt  Resource.kt  ResourceProvider.kt  SingleLiveEvent.kt  Status.kt
base-util/src/test/java/com/storytel/base/: ExampleUnitTest.kt
booklibrary/: build.gradle
booklibrary/src/androidTest/java/com/storytel/booklibrary/: ExampleInstrumentedTest.kt  SLBookDatabaseTest.kt  TestSuite.kt
booklibrary/src/main/: AndroidManifest.xml
booklibrary/src/main/java/com/storytel/booklibrary/api/: BookLibraryApi.kt  BookLibraryDTO.kt
booklibrary/src/main/java/com/storytel/booklibrary/data/: BookLibraryRepository.kt  SLBookDatabase.kt  SLBookDatabaseDao.kt
booklibrary/src/main/java/com/storytel/booklibrary/di/: BookLibraryModule.kt
booklibrary/src/main/java/com/storytel/booklibrary/entities/: ABookEntity.kt  BookEntity.kt  EBookEntity.kt  HistoryEntity.kt  PlaylistEntity.kt  PlaylistSlBookCrossRef.kt  SLBookEntity.kt
booklibrary/src/main/java/com/storytel/booklibrary/ui/: BookLibraryViewModel.kt
booklibrary/src/main/java/com/storytel/booklibrary/ui/adapters/: BookLibraryAdapter.kt  PlaylistAdapter.kt
booklibrary/src/main/java/com/storytel/booklibrary/ui/dialogfragments/: BookLibraryDialogFragment.kt  CreatePlaylistDialogFragment.kt  PlaylistDialogFragment.kt  RemoveBookDialogFragment.kt  UpdatePlaylistDialogFragment.kt
booklibrary/src/main/java/com/storytel/booklibrary/ui/fragments/: BookDetailsFragment.kt  BookLibraryFragment.kt  LatestViewedFragment.kt  PlaylistBooksFragment.kt  PlaylistFragment.kt  SearchFragment.kt
booklibrary/src/main/java/com/storytel/booklibrary/util/: Util.kt
booklibrary/src/main/res/drawable/: bookshelf_vector_asset.xml  ic_add.xml  ic_baseline_collections_bookmark_24.xml  ic_storytel_icon_booklibrary.xml  playlist_vector_asset.xml  rounded_corners.xml
booklibrary/src/main/res/layout/: activity_main.xml  book_details_fragment.xml  book_library_dialog_fragment.xml  book_library_fragment.xml  book_list_item.xml  create_playlist_dialog_fragment.xml  latest_viewed_fragment.xml  playlist_books_fragment.xml  playlist_dialog_fragment.xml  playlist_fragment.xml  playlist_item.xml  remove_book_dialog_fragment.xml  search_fragment.xml  update_playlist_dialog_fragment.xml
booklibrary/src/main/res/menu/: bottom_nav.xml
booklibrary/src/main/res/values/: strings.xml
booklibrary/src/test/java/com/storytel/booklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/storytel/login/api/: LoginWebService.kt
login/src/main/java/com/storytel/login/data/: SharedPrefsUserCredentialStore.kt  UserAccount.kt  UserCredentialStore.kt
login/src/main/java/com/storytel/login/di/: LoginActivityModule.kt  LoginFragmentModule.kt  LoginModule.kt
login/src/main/java/com/storytel/login/encryption/: AppCrypto.kt  ByteArray.kt  PasswordCrypto.kt
login/src/main/java/com/storytel/login/feature/: LoggedInNavigator.kt  LoginNavigator.kt  LoginNavigatorViewModel.kt  SharedElementHelper.kt
login/src/main/java/com/storytel/login/feature/login/: FacebookHandler.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  UserLoginUiModel.kt
login/src/main/java/com/storytel/login/feature/welcome/: TextDescriptionSwitcher.kt  VideoPlayerComponent.kt  WelcomeFragment.kt  WelcomeViewModel.kt
login/src/main/java/com/storytel/login/pojo/: AccountInfo.kt  AvailableCountriesResponse.kt  Country.kt  Language.kt  LoginInput.kt  LoginResponse.kt  SocialLoginResponse.kt  UserLogin.kt  ValidateSignUpResponse.kt
login/src/main/java/com/storytel/login/util/: PublishResponse.kt
login/src/main/java/grit/storytel/app/: MainActivity.kt
login/src/main/res/drawable/: flag_unknown.xml  ic_storytel_icon_white.xml  login_indicator_selected_country.xml
login/src/main/res/layout/: login_activity.xml  login_country_adapteritem.xml  login_fragment_country_picker.xml  login_fragment_create_account.xml  login_fragment_forgot_password.xml  login_fragment_login.xml  login_fragment_welcome.xml  login_fragment_welcome_logo.xml
login/src/main/res/layout-land/: login_fragment_welcome_logo.xml
login/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  styles.xml
login/src/main/res/values-land/: dimens.xml
login/src/main/res/values-v21/: dimens.xml
login/src/test/java/com/storytel/login/: LoginViewModelTest.kt
(+19 files in other folders)
