// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.1'
    playServicesVersion = '11.6.0'
    compileSdk = 29
    targetSdk = 29
    minSdk = 17
    minDevSdk = 17
    minSdkInstant = 17
    renderscriptTargetApi = 17
    jacocoVersion = '0.7.4.201502262128'
    javaSourceVersion = JavaVersion.VERSION_1_8
    defaultDevBranch = 'origin/develop'
    junit_version = '4.13'
    mockito = '2.25.0'
    espresso = '3.2.0'
    okhttpVersion = '4.8.0'
    dagger_version = "2.28.3"
    dagger_hilt = "2.28-alpha"
    retrofit_version = "2.9.0"
    arch_version = "1.1.1"
    room_version = "2.2.5"
    room = "2.2.5"
    test_rules = "0.4.1"
    test_runner = "1.2.0"
    leak_canary = "1.5.1"
    constraint_layout = "2.0.0-rc1"
    robolectric = "3.6.1"
    dex = "1.0.3"
    glide = "4.7.1"
    appcompat = "1.1.0"
    constraintlayout = "2.0.0-rc1"
    material = "1.3.0-alpha02"
    lifecycle = "2.2.0"
    mockitokotlin = "2.1.0"
    coretesting = "2.1.0"
    annotation = "1.1.0"
    corektx = "1.3.1"
    timber = "4.7.1"
}
