org.gradle.jvmargs=-Xmx1536m

org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true