<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/book_cover_image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"

            />

        <TextView
            android:id="@+id/book_grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/book_cover_image"
            app:layout_constraintStart_toStartOf="@+id/book_cover_image"
            app:layout_constraintTop_toBottomOf="@+id/book_cover_image"
            tools:text="Grade" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/book_grade"
            app:layout_constraintStart_toStartOf="@id/book_grade"
            app:layout_constraintTop_toBottomOf="@id/book_grade"
            tools:text="Title" />

        <TextView
            android:id="@+id/book_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/book_title"
            app:layout_constraintStart_toStartOf="@id/book_title"
            app:layout_constraintTop_toBottomOf="@id/book_title"
            tools:text="Author" />

        <TextView
            android:id="@+id/book_with"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/book_title"
            app:layout_constraintStart_toStartOf="@id/book_title"
            app:layout_constraintTop_toBottomOf="@id/book_by"
            tools:text="narrator" />

        <TextView
            android:id="@+id/book_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/book_title"
            app:layout_constraintStart_toStartOf="@+id/book_title"
            app:layout_constraintTop_toBottomOf="@+id/book_with"
            tools:text="length HH MM" />

        <TextView
            android:id="@+id/book_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/book_title"
            app:layout_constraintStart_toStartOf="@+id/book_title"
            app:layout_constraintTop_toBottomOf="@+id/book_length"
            tools:text="Description" />

        <TextView
            android:id="@+id/click_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/click_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/book_description"
            app:layout_constraintStart_toStartOf="@+id/book_description"
            app:layout_constraintTop_toBottomOf="@+id/book_description"
            tools:text="tryk på tekst" />

        <TextView
            android:id="@+id/publisher_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/publisher_head"
            app:layout_constraintEnd_toEndOf="@+id/book_description"
            app:layout_constraintTop_toBottomOf="@+id/book_description" />

        <TextView
            android:id="@+id/publisher_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/book_description"
            app:layout_constraintTop_toBottomOf="@+id/publisher_head"
            tools:text="abook publisher" />

        <TextView
            android:id="@+id/publisher_ebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/publisher_audio"
            app:layout_constraintTop_toBottomOf="@+id/publisher_audio"
            tools:text="ebook publisher" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="book_by"
            tools:layout_editor_absoluteY="605dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="publisher_ebook,publisher_audio"
            tools:layout_editor_absoluteY="605dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/book_cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_cover_image"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="VectorDrawableCompat"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
