<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/playlist_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playlist_image"
        app:layout_constraintTop_toTopOf="@+id/playlist_image"
        tools:text="@string/add_to_playlist_string" />

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_collections_bookmark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/playlist_mosaic_image1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="@+id/playlist_image"
        app:layout_constraintStart_toStartOf="@+id/playlist_image"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:id="@+id/playlist_mosaic_image2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="@+id/playlist_mosaic_image1"
        app:layout_constraintStart_toEndOf="@+id/playlist_mosaic_image1"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/playlist_mosaic_image3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="@+id/playlist_mosaic_image1"
        app:layout_constraintTop_toBottomOf="@+id/playlist_mosaic_image1"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/playlist_mosaic_image4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toBottomOf="@+id/playlist_mosaic_image1"
        app:layout_constraintStart_toEndOf="@id/playlist_mosaic_image3"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        />

</androidx.constraintlayout.widget.ConstraintLayout>